# BluetoothFileTransfer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluetoothfiletransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothfiletransfer/: AppsFragment.java  FileShareFragment.java  FilesFragment.java  ForgetDeviceActivity.java  MainActivity.java  MusicFragment.java  MyApplication.java  PairedDevicesActivity.java  PicturesFragment.java  ScanDeviceActivity.java  ScanDeviceFragment.java  SettingsFragment.java  SplashScreenActivity.java  SupportFragmnet.java  VideosFragment.java
app/src/main/java/com/example/bluetoothfiletransfer/Activities/: ForgetDeviceActivity.java  MainActivity.java  PairedDevicesActivity.java  ScanDeviceActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: app_f_folder_con.xml  baseline_folder_24.xml  baseline_music_note_24.xml  button_bg.xml  checked_circle.xml  closed_ic.xml  file_f_icon.xml  ic_insert_drive_file_black_24dp.xml  ic_send_black_24dp.xml  music_f_icon.xml  noti_icon.xml  picture_f_icon.xml  rocket.xml  search_rounded_bg.xml  thum_bg.xml  track_bg.xml  uncheck_circle.xml  video_f_icon.xml
app/src/main/res/layout/: activity_forget_device.xml  activity_main.xml  activity_paired_devices.xml  activity_scan_device.xml  activity_splash_screen.xml  bluetooth_device_list_items.xml  file_manager_item.xml  fragment_apps.xml  fragment_file_share.xml  fragment_files.xml  fragment_music.xml  fragment_pictures.xml  fragment_scan_device.xml  fragment_settings.xml  fragment_videos.xml  item_native_ad.xml  main_bottom.xml  recycler_apps_row.xml  recycler_pics_row.xml  view_pager_items_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/bluetoothfiletransfer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
