plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' version '4.3.14' apply false

}

android {
    namespace 'com.example.bluetoothfiletransfer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bluetoothfiletransfer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'moe.feng:BreadcrumbsView:0.2.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.gms:google-services:4.4.0'

    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.activity:activity:1.8.2'

    implementation 'androidx.annotation:annotation:1.7.1'

    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'


    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"
    implementation "androidx.lifecycle:lifecycle-process:2.7.0"

    implementation project(':nativetemplates')





}