<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center"

    tools:context=".ScanDeviceFragment">

    <RelativeLayout
        android:layout_width="318dp"
        android:layout_height="50dp"
        android:background="@drawable/paired_rect"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:textColor="#828282"
            android:textSize="18sp"
            android:text="Bluetooth" />
        <Switch
            android:id="@+id/bluetoothSwitchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thum_bg"
            android:track="@drawable/track_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/scanBtn"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/scan_btn" />

    <LinearLayout
        android:id="@+id/pairedB"
        android:layout_width="318dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/paired_rect"
        android:layout_marginBottom="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/pair_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Paired Devices"
            android:textColor="#828282"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>