<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SettingsFragment">

    <!--    <LinearLayout-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:background="@drawable/paired_device_bg"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:orientation="horizontal">-->

    <!--        <ImageView-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:src="@drawable/noti_icon"-->
    <!--            android:layout_marginStart="30dp"/>-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Notification"-->
    <!--            android:textColor="#828282"-->
    <!--            android:textSize="20sp"/>-->
    <!--    </LinearLayout>-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:background="@drawable/paired_device_bg"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:orientation="horizontal">-->

    <!--        <ImageView-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:src="@drawable/noti_icon_two"-->
    <!--            android:layout_marginStart="30dp"/>-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text=" Soft Notification"-->
    <!--            android:textColor="#828282"-->
    <!--            android:textSize="20sp"/>-->
    <!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/paired_device_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/privacy_policy" />
<Space
    android:layout_width="20dp"
    android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textColor="#828282"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="@drawable/paired_device_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/share" />
        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share App"
            android:textColor="#828282"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="@drawable/paired_device_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/feedback" />
        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textColor="#828282"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>